# lnu_ht19_ass

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
dev/: .env  docker-compose.yml  run-all.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/kamko/lnu_ass/: Api.java  LnuAssApplication.java
src/main/java/dev/kamko/lnu_ass/auth/: AuthController.java  AuthService.java  AuthTokenController.java  JwtTokenService.java
src/main/java/dev/kamko/lnu_ass/auth/oauth/google/: GoogleApiConfiguration.java  GoogleClientProperties.java  GoogleOauthController.java
src/main/java/dev/kamko/lnu_ass/auth/oauth/google/dto/: GoogleTokens.java
src/main/java/dev/kamko/lnu_ass/auth/token/: AuthTokenController.java  JwtTokenService.java
src/main/java/dev/kamko/lnu_ass/config/: Api.java  EventuateConfig.java  EventuateStoreConfig.java  TemporalConfig.java
src/main/java/dev/kamko/lnu_ass/core/domain/user/: User.java  UserAggregateRepo.java  UserService.java
src/main/java/dev/kamko/lnu_ass/core/domain/user/aggregate/: User.java  UserAggregateRepo.java  UserService.java
src/main/java/dev/kamko/lnu_ass/core/domain/user/command/: LoginUserCommand.java  RegisterUserCommand.java  UserAuthenticatedCommand.java  UserCommand.java
src/main/java/dev/kamko/lnu_ass/core/google/user/: GoogleUserInfo.java  GoogleUserService.java
src/main/java/dev/kamko/lnu_ass/core/user/domain/: User.java  UserService.java
src/main/java/dev/kamko/lnu_ass/core/user/google/: GoogleUserInfo.java  GoogleUserService.java
src/main/java/dev/kamko/lnu_ass/crypto/: EncryptionConfiguration.java  EncryptionService.java
src/main/java/dev/kamko/lnu_ass/oauth/google/: GoogleApiConfiguration.java  GoogleClientProperties.java  GoogleOauthController.java
src/main/java/dev/kamko/lnu_ass/oauth/google/dto/: GoogleTokens.java
src/main/java/dev/kamko/lnu_ass/user/: GoogleUserService.java
src/main/resources/: application.yml
src/test/java/dev/kamko/lnu_ass/: LnuAssApplicationTests.java  TestTemporalConfiguration.java
src/test/java/dev/kamko/lnu_ass/auth/: JwtTokenServiceTest.java
src/test/java/dev/kamko/lnu_ass/auth/oauth/google/: GoogleOauthControllerTest.java
src/test/java/dev/kamko/lnu_ass/auth/token/: AuthTokenControllerTest.java  JwtTokenServiceTest.java
src/test/java/dev/kamko/lnu_ass/core/google/user/: GoogleUserServiceTest.java
src/test/java/dev/kamko/lnu_ass/crypto/: EncryptionServiceTest.java
src/test/resources/: application-test.yml
(+18 files in other folders)
