buildscript {
    ext {
        eventuateClientVersion = '0.21.1.RELEASE'
        eventuateLocalVersion = '0.30.4.RELEASE'
    }
}
plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'dev.kamko'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '12'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-configuration-processor')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    implementation('org.jasypt:jasypt:1.9.3')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0')


    implementation("io.eventuate.client.java:eventuate-client-java-spring:$eventuateClientVersion")
    implementation("io.eventuate.local.java:eventuate-local-java-jdbc:${eventuateLocalVersion}")

    compileOnly('org.projectlombok:lombok:1.18.10')
    annotationProcessor('org.projectlombok:lombok:1.18.10')
    implementation('com.google.api-client:google-api-client:1.30.4')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    testImplementation("io.eventuate.client.java:eventuate-client-java-jdbc:$eventuateClientVersion")
    testImplementation('com.h2database:h2:1.4.200')
}

test {
    useJUnitPlatform()
}
